# Stage 6: Additional Features (80%+)
print("\n------------------ STAGE 6: ADDITIONAL FEATURES (80%+) ---------------------")

print("\nLISTS FEATURE (+10%):\n")

var list = [1,2,3]
print("List:")
print(list)

var length = len(list)
print("List length:")
print(length)

append(list, 4)
print("Appending to List:")
print(list)

var lengthTwo = len(list)
print("New list length after append:")
print(lengthTwo)

pop(list, 3)
print("Popping from List:")
print(list)

var selection = index(list, 0)
print("Random selection/index:")
print(selection)

print("\nFUNCTIONS FEATURE (+10%):\n")

print("Function for adding numbers together (3 + 4):")
fun add(a, b) -> a + b
var sum = add(3, 4)
print(sum)

print("Function for checking if two lists have the same length:")
fun check(list1, list2) -> len(list1) == len(list2) 
var test = check([1,2,3], [1,2,3,4,5,6])
print(test)


print("----------------------------------------------------------------------------")