# Stage 4: Global Data (50 - 60%)
print("\n------------------ STAGE 4: GLOBAL DATA (50 - 60%) ---------------------")

var quickMaths = 10
var quickMaths = quickMaths + 2
print (quickMaths)

var floatTest = 1.0
var floatTest = floatTest + 5
print (floatTest)

var stringCatTest = "10 corgis"
var stringCatTest = stringCatTest + " 5" + " more corgis"
print (stringCatTest)

var booleanTest = True
var notBooleanTest = not booleanTest
print(notBooleanTest)

print("-------------------------------------------------------------------------")
