# Stage 2: Boolean Logic (20 - 40%)
print("\n------------------ STAGE 2 - BOOLEAN LOGIC (20 - 40%) ------------------")

# Binary Comparison for numbers
print("\nBINARY COMPARISON FOR NUMBERS TEST")
print(1 == 1)
print(1 == 0)
print(1 != 0)

# Binary Comparison for Booleans
print("\nBINARY COMPARISON FOR BOOLEANS TEST")
print(True == True)
print(True == False)
print(True != False)

# AND and OR
print("\nAND OR TEST")
print(True and True)
print(False and False)
print(True + True)
print(True + False)
print(True or True)
print(False or True)

# Unary Negation of Booleans
print("\nUNARY NEGATION OF BOOLEANS TEST")
print(not True)
print(not False)
print("-------------------------------------------------------------------------")